# ink-grpc-runtime

./: .gitignore  Client.cs  Dockerfile  Main.cs  README.md  Server.cs  Story.proto  The-Intercept.json  ink-runtime-grpc.csproj  ink-runtime-grpc.sln
